a:2:{s:4:"data";s:801:"    <div class="sidebox-wrapper">
        <h3 class="sidebox-title">
            
                            <span>Недавно просмотренные</span>
                        

        </h3>
        <div class="sidebox-body">
<ul class="bullets-list">

    <li>
        <a href="http://medinweb.ru/electronics/cell-phones/apple-iphone/apple-iphone-4s-white.html">Apple iPhone 4S White</a>
    </li>
    <li>
        <a href="http://medinweb.ru/electronics/tv-and-video/led-tvs/40-class-40.0-diag.-led-5003-series-tv.html">40" Class (40.0" Diag.) LED 5003 Series TV</a>
    </li>
    <li>
        <a href="http://medinweb.ru/electronics/tv-and-video/dvd-and-blu-ray-players/3d-blu-ray-disc-player-bd-d7500.html">3D Blu-ray Disc™ Player (BD-D7500)</a>
    </li>

</ul>
</div>
    </div>
";s:6:"expiry";i:0;}