@rounded_corners: on;

@links: #00a99d;

@menu_links: #ffffff;

@menu: #fff;

@base: #666666;

@font: #333333;

@primary_button: #674ea7;

@secondary_button: #d9d9d9;

@sidebar: #a4a4a4;

@price: #a80006;

@discount_label: #cc4125;

@in_stock: #62ad00;

@out_of_stock: #a80006;

@top_panel_links: #000;

@top_panel_text: #000;

@footer_text: #808080;

@decorative: #e3e3e3;

@general_bg_color: #ffffff;

@general_bg_image: transparent;

@general_bg_repeat: repeat;

@general_bg_scroll: scroll;

@top_panel_bg_color: transparent;

@top_panel_bg: transparent;
@top_panel_bg_grad_stop: transparent;

@top_panel_bg_full: transparent;
@top_panel_bg_color_full: transparent;

@top_panel_bg_grad_stop_full: transparent;

@header_bg_color: transparent;

@header_bg: transparent;
@header_bg_grad_stop: transparent;

@header_bg_full: transparent;

@header_bg_color_full: transparent;

@header_bg_grad_stop_full: transparent;

@content_bg_color: #ffffff;

@content_bg: repeat scroll;
@content_bg_full: transparent;

@content_bg_color_full: transparent;

@content_bg_grad_stop_full: transparent;
@footer_bg_color: #f3f3f3;

@footer_bg: repeat scroll;
@footer_bg_grad_stop: #f3f3f3;

@footer_bg_full: repeat scroll;
@footer_bg_color_full: #f3f3f3;

@footer_bg_grad_stop_full: #f3f3f3;

@body_font: Arial,Helvetica,sans-serif;

@body_font_size: 13px;

@body_font_style: normal;

@body_font_weight: normal;

@headings_font: Arial,Helvetica,sans-serif;

@headings_font_size: 26px;

@headings_font_decoration: none;

@headings_font_style: normal;

@headings_font_weight: bold;

@links_font: Arial,Helvetica,sans-serif;

@links_font_size: 13px;

@links_font_decoration: none;

@links_font_style: normal;

@links_font_weight: normal;

@price_font: Arial,Helvetica,sans-serif;

@price_font_size: 36px;

@price_font_decoration: none;

@price_font_style: normal;

@price_font_weight: normal;

@buttons_font: Arial,Helvetica,sans-serif;

@buttons_font_size: 11px;

@buttons_font_decoration: none;

@buttons_font_style: normal;

@buttons_font_weight: bold;

/*CUSTOMCSS*/

/*/CUSTOMCSS*/



