a:2:{s:4:"data";s:1595:"        



<table class="table-width subcategories">
    <tr>
                                    <td class="center valign-top with-image" style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/apparel/" class="strong">
                                                    <img class="   pict"    src="http://medinweb.ru/images/thumbnails/100/66/detailed/1/doktora_laboratoriya_1.jpg" width="100" height="66" alt="" title=""  />
                                                <strong>Apparel</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/electronics/" class="strong">
                                                <strong>Медицинское оборудование</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/sports-and-outdoors/" class="strong">
                                                <strong>Расходные материалы</strong>
                        </a>
                    </p>
                </td>
                                                <td style="width: 25%">&nbsp;</td>
                        </tr>
</table>


";s:6:"expiry";i:0;}