a:2:{s:4:"data";s:3092:"        



<table class="table-width subcategories">
    <tr>
                                    <td class="center valign-top with-image" style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/apparel/" class="strong">
                                                    <img class="   pict"    src="http://medinweb.ru/images/thumbnails/100/66/detailed/1/doktora_laboratoriya_1.jpg" width="100" height="66" alt="" title=""  />
                                                <strong>Apparel</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/electronics/" class="strong">
                                                <strong>Electronics</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/movies-and-tv/" class="strong">
                                                <strong>Movies &amp; TV</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/music/" class="strong">
                                                <strong>Music</strong>
                        </a>
                    </p>
                </td>
                        </tr>
    <tr>
                                    <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/office-supplies/" class="strong">
                                                <strong>Office Supplies</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/sports-and-outdoors/" class="strong">
                                                <strong>Sports &amp; Outdoors</strong>
                        </a>
                    </p>
                </td>
                                                <td class="center valign-top " style="width: 25%">
                    <p class="margin-bottom">
                        <a href="http://medinweb.ru/video-games/" class="strong">
                                                <strong>Video Games</strong>
                        </a>
                    </p>
                </td>
                                                <td style="width: 25%">&nbsp;</td>
                        </tr>
</table>


";s:6:"expiry";i:0;}