a:2:{s:4:"data";s:19799:"    <div class=" homepage-on-sale">
        
    

<script type="text/javascript" src="http://medinweb.ru/js/tygh/exceptions.js?ver=4.1.3" ></script>




<table class="fixed-layout multicolumns-list template-grid-list table-width">
<tr>
                                
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact border-bottom" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_400005" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[5][product_id]" value="5" />

            

            <a href="http://medinweb.ru/electronics/tv-and-video/plasma-tvs/46-class-45.9-diag.-lcd-610-series-tv.html"><img class="   pict"  id="det_img_400005"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/LCD_610_Sailing_Frt_3.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/tv-and-video/plasma-tvs/46-class-45.9-diag.-lcd-610-series-tv.html" class="product-title">46" Class (45.9" Diag.) LCD 610 Series TV</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-400005" id="old_price_update_400005">
            
                            <span class="list-price nowrap" id="line_list_price_400005"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_400005" class="list-price nowrap">1,199.99</span></span></span>
                        

        <!--old_price_update_400005--></span>
    &nbsp;
                                    <span class="cm-reload-400005 price-update" id="price_update_400005">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_400005"><span class="price-num">$</span><span id="sec_discounted_price_400005" class="price-num">899.99</span></span>
                            

                        <!--price_update_400005--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
                                    
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact border-bottom" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_400001" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[1][product_id]" value="1" />

            

            <a href="http://medinweb.ru/electronics/tv-and-video/led-tvs/65-class-64.5-diag.-led-8000-series-smart-tv.html"><img class="   pict"  id="det_img_400001"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/d85_smartTV.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/tv-and-video/led-tvs/65-class-64.5-diag.-led-8000-series-smart-tv.html" class="product-title">65" Class (64.5" Diag.) LED 8000 Series Smart TV</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-400001" id="old_price_update_400001">
            
                            <span class="list-price nowrap" id="line_list_price_400001"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_400001" class="list-price nowrap">6,499.99</span></span></span>
                        

        <!--old_price_update_400001--></span>
    &nbsp;
                                    <span class="cm-reload-400001 price-update" id="price_update_400001">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_400001"><span class="price-num">$</span><span id="sec_discounted_price_400001" class="price-num">5,399.99</span></span>
                            

                        <!--price_update_400001--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
                                    
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact border-bottom" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_4000023" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[23][product_id]" value="23" />

            

            <a href="http://medinweb.ru/electronics/tv-and-video/home-theater-systems/5.1-channel-blu-ray-3d-home-theater-system.html"><img class="   pict"  id="det_img_4000023"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/HTD6500WF1_5.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/tv-and-video/home-theater-systems/5.1-channel-blu-ray-3d-home-theater-system.html" class="product-title">5.1 Channel Blu-ray 3D Home Theater System</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-4000023" id="old_price_update_4000023">
            
                            <span class="list-price nowrap" id="line_list_price_4000023"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_4000023" class="list-price nowrap">699.99</span></span></span>
                        

        <!--old_price_update_4000023--></span>
    &nbsp;
                                    <span class="cm-reload-4000023 price-update" id="price_update_4000023">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_4000023"><span class="price-num">$</span><span id="sec_discounted_price_4000023" class="price-num">599.99</span></span>
                            

                        <!--price_update_4000023--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
    </tr>
<tr>
                                
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact border-bottom" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_400008" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[8][product_id]" value="8" />

            

            <a href="http://medinweb.ru/electronics/tv-and-video/3d-tvs/toshiba-32tl515u-32-class-1080p-3d-led-hd-tv.html"><img class="   pict"  id="det_img_400008"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/led-tv-32TL515-01.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/tv-and-video/3d-tvs/toshiba-32tl515u-32-class-1080p-3d-led-hd-tv.html" class="product-title">Toshiba 32TL515U 32" Class 1080P 3D LED HD TV</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-400008" id="old_price_update_400008">
            
                            <span class="list-price nowrap" id="line_list_price_400008"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_400008" class="list-price nowrap">949.99</span></span></span>
                        

        <!--old_price_update_400008--></span>
    &nbsp;
                                    <span class="cm-reload-400008 price-update" id="price_update_400008">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_400008"><span class="price-num">$</span><span id="sec_discounted_price_400008" class="price-num">849.99</span></span>
                            

                        <!--price_update_400008--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
                                    
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact border-bottom" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_40000172" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[172][product_id]" value="172" />

            

            <a href="http://medinweb.ru/electronics/cameras-and-photo/camcorders/compact-full-hd-camcorder.html"><img class="   pict"  id="det_img_40000172"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/T10_use_5.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/cameras-and-photo/camcorders/compact-full-hd-camcorder.html" class="product-title">Compact Full HD Camcorder</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-40000172" id="old_price_update_40000172">
            
                            <span class="list-price nowrap" id="line_list_price_40000172"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_40000172" class="list-price nowrap">334.00</span></span></span>
                        

        <!--old_price_update_40000172--></span>
    &nbsp;
                                    <span class="cm-reload-40000172 price-update" id="price_update_40000172">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_40000172"><span class="price-num">$</span><span id="sec_discounted_price_40000172" class="price-num">299.99</span></span>
                            

                        <!--price_update_40000172--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
                                    
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact border-bottom" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_40000238" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[238][product_id]" value="238" />

            

            <a href="http://medinweb.ru/electronics/cell-phones/apple-iphone/apple-iphone-4s-black.html"><img class="   pict"  id="det_img_40000238"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/iphone-smartphone-hi.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/cell-phones/apple-iphone/apple-iphone-4s-black.html" class="product-title">Apple iPhone 4S Black</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-40000238" id="old_price_update_40000238">
            
                            <span class="list-price nowrap" id="line_list_price_40000238"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_40000238" class="list-price nowrap">552.00</span></span></span>
                        

        <!--old_price_update_40000238--></span>
    &nbsp;
                                    <span class="cm-reload-40000238 price-update" id="price_update_40000238">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_40000238"><span class="price-num">$</span><span id="sec_discounted_price_40000238" class="price-num">499.99</span></span>
                            

                        <!--price_update_40000238--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
    </tr>
<tr>
                                
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_40000167" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[167][product_id]" value="167" />

            

            <a href="http://medinweb.ru/electronics/cameras-and-photo/dslr-cameras/d3100--18-55-vr-lens-kit.html"><img class="   pict"  id="det_img_40000167"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/25472_1.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/cameras-and-photo/dslr-cameras/d3100--18-55-vr-lens-kit.html" class="product-title">D3100 + 18-55 VR Lens Kit</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-40000167" id="old_price_update_40000167">
            
                            <span class="list-price nowrap" id="line_list_price_40000167"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_40000167" class="list-price nowrap">599.95</span></span></span>
                        

        <!--old_price_update_40000167--></span>
    &nbsp;
                                    <span class="cm-reload-40000167 price-update" id="price_update_40000167">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_40000167"><span class="price-num">$</span><span id="sec_discounted_price_40000167" class="price-num">549.95</span></span>
                            

                        <!--price_update_40000167--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
                                    
    
    






























        <td class="product-spacer">&nbsp;</td>
        <td class="center image-border compact" style="width: 33.3333333333%">    
                        <form action="http://medinweb.ru/" method="post" name="product_form_40000239" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[239][product_id]" value="239" />

            

            <a href="http://medinweb.ru/electronics/cell-phones/apple-iphone/apple-iphone-4s-white.html"><img class="   pict"  id="det_img_40000239"  src="http://medinweb.ru/images/thumbnails/150/150/detailed/0/white-iphone-hi.jpg" width="150" height="150" alt="" title=""  /></a>

            <p>            <a href="http://medinweb.ru/electronics/cell-phones/apple-iphone/apple-iphone-4s-white.html" class="product-title">Apple iPhone 4S White</a>    </p>
        
            <div class="price-wrap">
                                            <span class="cm-reload-40000239" id="old_price_update_40000239">
            
                            <span class="list-price nowrap" id="line_list_price_40000239"><span class="strike"><span class="list-price nowrap">$</span><span id="sec_list_price_40000239" class="list-price nowrap">552.00</span></span></span>
                        

        <!--old_price_update_40000239--></span>
    &nbsp;
                                    <span class="cm-reload-40000239 price-update" id="price_update_40000239">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                
                                    <span class="price" id="line_discounted_price_40000239"><span class="price-num">$</span><span id="sec_discounted_price_40000239" class="price-num">509.99</span></span>
                            

                        <!--price_update_40000239--></span>


                                    
            </div>

                        

            

                        </form>

        </td>
        <td class="product-spacer">&nbsp;</td>
        </tr>
</table>




    </div>
";s:6:"expiry";i:0;}