a:2:{s:4:"data";s:17181:"    <div class=" top-menu    float-left">
        


    <div class="wrap-dropdown-multicolumns">
        <ul class="dropdown-multicolumns clearfix">
        
        
        
                                            
                                                    
                
                        <li class="">
                <a href="http://medinweb.ru/sports-and-outdoors/" class="drop">Расходные материалы<i class="icon-down-micro"></i></a>

            
                                
                                                                
                    <div class="dropdown-3columns" id="topmenu_8_3dfcdd219c1fb85ae6e3d9d348e1e0b6">
                        
                        
                                                    <div class="col-1 firstcolumn">
                                                                <h3><a href="http://medinweb.ru/sports-and-outdoors/bikes/">Bikes</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/bikes/comfort-and-cruisers/">Comfort &amp; Cruisers</a></li>
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/bikes/road-bikes/">Road Bikes</a></li>
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/bikes/mountain-bikes/">Mountain Bikes</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/sports-and-outdoors/golf/">Golf</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/golf/golf-clubs/">Golf Clubs</a></li>
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/golf/golf-balls/">Golf Balls</a></li>
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/golf/golf-bags-and-carts/">Golf Bags &amp; Carts</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1 lastcolumn">
                                                                <h3><a href="http://medinweb.ru/sports-and-outdoors/camping/">Camping</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/camping/backpacks/">Backpacks</a></li>
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/camping/sleeping-bags/">Sleeping Bags</a></li>
                                                                                                        <li><a href="http://medinweb.ru/sports-and-outdoors/camping/tents/">Tents</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                        
                                                
                        


                    </div>

                
                        </li>
                                            
                                                    
                
                        <li class=" active">
                <a href="http://medinweb.ru/electronics/" class="drop">Медицинское оборудование<i class="icon-down-micro"></i></a>

            
                                
                                                                
                    <div class="dropdown-4columns" id="topmenu_8_383904cda19f2e34b222c1d9e9310ed9">
                        
                        
                                                    <div class="col-1 firstcolumn">
                                                                <h3 class="active"><a href="http://medinweb.ru/electronics/computers/">Computers</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/electronics/computers/desktops/">Desktops</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/computers/laptops/">Laptops</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/computers/tablets/">Tablets</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/computers/monitors/">Monitors</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/computers/networking/">Networking</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/computers/printers-and-scanners/">Printers &amp; Scanners</a></li>
                                                                                                    <li class="alt-link"><a href="http://medinweb.ru/electronics/computers/">Больше <i class="text-arrow">&rarr;</i></a></li>
                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/electronics/car-electronics/">Car Electronics</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/electronics/car-electronics/gps-and-navigation/">GPS &amp; Navigation</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/car-electronics/in-dash-stereos/">In-Dash Stereos</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/car-electronics/speakers/">Speakers</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/car-electronics/subwoofers/">Subwoofers</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/car-electronics/amplifiers/">Amplifiers</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/car-electronics/car-dvd-and-video/">Car DVD &amp; Video</a></li>
                                                                                                    <li class="alt-link"><a href="http://medinweb.ru/electronics/car-electronics/">Больше <i class="text-arrow">&rarr;</i></a></li>
                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/electronics/tv-and-video/">TV &amp; Video</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/electronics/tv-and-video/led-tvs/">LED TVs</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/tv-and-video/plasma-tvs/">Plasma TVs</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/tv-and-video/3d-tvs/">3D TVs</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/tv-and-video/dvd-and-blu-ray-players/">DVD &amp; Blu-ray Players</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/tv-and-video/home-theater-systems/">Home Theater Systems</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1 lastcolumn">
                                                                <h3><a href="http://medinweb.ru/electronics/cell-phones/">Cell Phones</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/electronics/cell-phones/apple-iphone/">Apple iPhone</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cell-phones/htc/">HTC</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cell-phones/motorola/">Motorola</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cell-phones/nokia/">Nokia</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cell-phones/samsung/">Samsung</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1 firstcolumn">
                                                                <h3><a href="http://medinweb.ru/electronics/mp3-players/">MP3 Players</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/electronics/mp3-players/ipods/">iPods</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/mp3-players/android/">Android</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/mp3-players/mp3-players-ru/">MP3 Players</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/mp3-players/mp3-speaker-systems/">MP3 Speaker Systems</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/mp3-players/headphones/">Headphones</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1">
                                                                <h3><a href="http://medinweb.ru/electronics/cameras-and-photo/">Cameras &amp; Photo</a></h3>

                                                                <ul>
                                
                                                                                                        <li><a href="http://medinweb.ru/electronics/cameras-and-photo/digital-cameras/">Digital Cameras</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cameras-and-photo/dslr-cameras/">DSLR Cameras</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cameras-and-photo/camcorders/">Camcorders</a></li>
                                                                                                        <li><a href="http://medinweb.ru/electronics/cameras-and-photo/lenses/">Lenses</a></li>
                                                                                                

                                </ul> 
                                                            </div>

                                                    <div class="col-1 lastcolumn">
                                                                <h3><a href="http://medinweb.ru/electronics/perchatki/">Перчатки</a></h3>

                                                            </div>

                        
                                                
                        


                    </div>

                
                        </li>
                                            
                                                    
                
                        <li class="">
                <a href="http://medinweb.ru/apparel/" class="drop">Apparel<i class="icon-down-micro"></i></a>

            
                                

                <div class="dropdown-1column">

                        <div class="col-1 firstcolumn lastcolumn">
                            <ul>
                            
                            
                            
                                                                                            <li><a href="http://medinweb.ru/apparel/mens-clothing/">Men&#039;s Clothing</a></li>
                                                                                            <li><a href="http://medinweb.ru/apparel/womens-clothing/">Women&#039;s Clothing</a></li>
                                                                                            <li><a href="http://medinweb.ru/apparel/shoes/">Shoes</a></li>
                                                                                            <li><a href="http://medinweb.ru/apparel/watches-and-jewelry/">Watches &amp; Jewelry</a></li>
                                                                                    
                            

                            
                            </ul> 

                        </div>
                    </div>
                    
                
                        </li>
                
        

        </ul>
        <div class="clear"></div>
    </div>





<script type="text/javascript">
//<![CDATA[
(function(_, $) {

    $.ceEvent('on', 'ce.commoninit', function(context) {
        var col1 = context.find('.dropdown-1column');

        if (col1.length) {
            col1.each(function() {
                var p = $(this).parents('li:first');
                if (p.length) {
                    $(this).css('min-width', (p.width() + 10) + 'px');
                }
            });
        }
    });

}(Tygh, Tygh.$));
//]]>
</script>


    </div>
";s:6:"expiry";i:0;}